---
- name: "Placement group, Secutiry group and EFS playbook"
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Install boto3 and botocore with pip3 module
      pip:
        name:
        - boto3
        - botocore
        executable: pip
    - name: "Create placement group in ec2 us-east-1"
      ec2_placement_group:
        aws_access_key: "{{ lookup('file', pub_key) }}"
        aws_secret_key: "{{ lookup('file', pem_key) }}"
        state: "present"
        region: "us-east-1"
        name: "{{ pg_name }}"
        strategy: "{{ pg_strategy }}"
      register: "result"

    - name: "Create security group in ec2 us-east-1"
      ec2_group:
        aws_access_key: "{{ lookup('file', pub_key) }}"
        aws_secret_key: "{{ lookup('file', pem_key) }}"
        region: "us-east-1"
        name: "{{ sg_name }}"
        state: "present"
        description: "Cluster Security group"
        rules:
        - proto: tcp
          from_port: 22
          to_port: 22
          cidr_ip: 0.0.0.0/0
        - proto: all
          group_name: "{{ sg_name }}"
          ports:
            - 50
            - 100
      register: "result_sg"

    - name: "Create EFS"
      efs:
        state: "present"
        name: "{{ efs_name }}"
        region: "us-east-1"
        aws_access_key: "{{ lookup('file', pub_key) }}"
        aws_secret_key: "{{ lookup('file', pem_key) }}"
        tags:
          name: "{{ efs_tag }}"
          purpose: "file-storage"
        targets:
          - subnet_id: "subnet-bbe700dc"
            security_groups: [ "{{ result_sg.group_id }}" ]
      register: "result"

    - name: "Print creation results dictionary"
      debug:
        msg: "EFS IP: {{ result.efs.mount_targets[0].ip_address }}"
